<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./style1.scss">
    <link href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="./dist/simplepicker.css">
    <title>Document</title>
</head>
<body>
 
<header>

    <div class="pic">
        <nav>
            <ul>
              <li>
                <a href="#"><strong>Home</strong></a>
              </li>
              <li>
                <a href="#"><Strong>About</Strong></a>
              </li>
              <li>
                <a href="#"><Strong>Services</Strong></a>
              </li>
              <li>
                <a href="#"><strong>Contact</strong></a>
              </li>
            </ul>

          </nav>
  <div class="row">
      <div class="col-8">
          	<h3><i class="fas fa-bus fa-2x"></i></i> MO<span>Seat</span></h3> 
             
            </div>
        <div class="col-3">
            <p>From</p>
                <input class="effect-1" type="text" placeholder="Leaving From">
                  <span class="focus-border"></span>
              </div>
              <div class="col-6">
                  <h2><i class="fas fa-exchange-alt swap"></i></h2>
                      </div>
              <div class="col-4">
                    <p>To</p>
                        <input class="effect-1" type="text" placeholder="Leaving To">
                          <span class="focus-border"></span>
                      </div>
                      <div class="col-5">
                            <p>Date</p>
                            <input class="effect-1 simplepicker-btn " name="datepick" type="text" placeholder="Date">
                            <span class="focus-border"></span>
                          
                           
                            <!-- <button class="simplepicker-btn">Show Picker</button> -->
                              </div>
                              <div class="col-7">
                                    
                                        <a class="example_a" href="file:///E:/bus/MoSeat/client/search.html#" target="_blank" rel="nofollow noopener">SEARCH</a>
                                  
                                      </div>
       

    </div>

</div>
</header>

<div class="flex-container">
        <div class="card">
                <span><h2 class="he">SERVICES</h2> <h2><i class="fas fa-business-time fa-2x lap"></i></h2></span> <span></span><span></span><span></span>
                <div class="content">
                   <h2>Easy Tutorial</h2>
                     <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                         Veniam sunt ad incidunt molestias dolorum!
                          Quod quas aperiam voluptatum quisquam nostrum?</p>
               
                          <a href="#">Read More</a>
                        </div>
            </div>
        
            <div class="card2">
                
              <span><h2 class="hr">REVIEWS</h2> <h2><i class="fas fa-address-book fa-2x lap"></i></h2></span> <span></span><span></span><span></span>
                <div class="content">
                   <h2>Easy Tutorial</h2>
                     <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                         Veniam sunt ad incidunt molestias dolorum!
                          Quod quas aperiam voluptatum quisquam nostrum?</p>
               
                          <a href="#">Read More</a>
                        </div>
            </div>
            <div class="card3">
              <span><h2 class="ht">TEAM</h2> <h2><i class="fas fa-users fa-2x lap"></i></h2></span> <span></span><span></span><span></span>
                <div class="content">
                   <h2>Easy Tutorial</h2>
                     <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                         Veniam sunt ad incidunt molestias dolorum!
                          Quod quas aperiam voluptatum quisquam nostrum?</p>
               
                          <a href="#">Read More</a>
                        </div>
            </div>
</div>



		<footer class="footer-distributed">
 
		<div class="footer-left">
 
		<h3>MO<span>Seat</span></h3>
 
		<p class="footer-links">
		<a href="#">Home</a>
	·
		<a href="#">Blog</a>
	·
		<a href="#">Pricing</a>
	·
		<a href="#">About</a>
	·
		<a href="#">Faq</a>
	·
		<a href="#">Contact</a>
		</p>
 
		<p class="footer-company-name">MO Seat &copy; 2019</p>
		</div>
 
		<div class="footer-center">
 
		<div>
		<i class="fa fa-map-marker"></i>
		<p><span>21 Revolution Street</span> Bhubaneswar, India</p>
		</div>
 
		<div>
		<i class="fa fa-phone"></i>
		<p>+1 555 123456</p>
		</div>
 
		<div>
		<i class="fa fa-envelope"></i>
		<p><a href="mailto:support@company.com">contact@MOseat.com</a></p>
		</div>
 
		</div>
 
		<div class="footer-right">
 
		<p class="footer-company-about">
		<span>About the company</span>
	MO Seat is a blog for web designers, graphic designers, web developers &amp; SEO Learner.
		</p>
 
		<div class="footer-icons">
 
		<a href="#"><i class="fab fa-facebook"></i></a>
		<a href="#"><i class="fab fa-twitter"></i></a>
		<a href="#"><i class="fab fa-linkedin"></i></a>
		<a href="#"><i class="fab fa-github"></i></a>
 
		</div>
 
		</div>
 
    </footer>
    <script src="./dist/simplepicker.js"></script>
   
        <script>
            let simplepicker = new SimplePicker({
              zIndex: 10
            });
        
            // simplepicker.open();
        
            const $button = document.querySelector('.simplepicker-btn');
            // const $eventLog = document.querySelector('.simplepicker-btn');
            $button.addEventListener('click', (e) => {
              simplepicker.open();
            });
        
            // $eventLog.innerHTML += '\n\n';
            simplepicker.on('submit', (date, readableDate) => {
              document.getElementsByName('datepick')[0].placeholder += readableDate + '\n';
            });
        
            simplepicker.on('close', (date) => {
              $eventLog.innerHTML += 'Picker Closed'  + '\n';
            });
            </script>
</body>
</html>
